<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">main</property>
      <property
         name="page">/main.jsf</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.5371</property>
      <property
         name="x">153.5</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="activityId">dialog-taskflow</property>
      <property
         name="documentReference">/WEB-INF/dialog-taskflow.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dialog-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="taskFlowId">dialog-taskflow</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.45605</property>
      <property
         name="x">364.6914</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">dialog</property>
      <property
         name="sdm:polyPoints">R50,259.0957,269.24512,259.0957,269.16406,L50</property>
   </ControlFlowCase>
   <View
      id="View5">
      <property
         name="activityId">dialog</property>
      <property
         name="page">/dialog.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dialog&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">425.91602</property>
      <property
         name="x">367.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">L46,157.0,422.12402,B56</property>
   </ControlFlowCase>
</SDM>
