<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="dialog.jsf" id="d1">
        <af:messages id="m1"/>
        <af:resource source="/resources/js/replay.js" type="javascript"/>
        <af:form id="f1">
            <af:panelFormLayout id="pfl1">
                <af:panelLabelAndMessage label="#{bindings.DepartmentName.hints.label}" id="plam1">
                    <af:outputText value="#{bindings.DepartmentName.inputValue}"
                                   shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="ot1"/>
                </af:panelLabelAndMessage>
                <f:facet name="footer">
                    <af:commandButton text="exit" id="exit_btn" action="exit"/>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>