<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="main.jsf" id="main_d1">
        <af:serverListener type="onloadEvent" method="#{mainBean.onLoad}"/>
        <af:clientListener method="onLoadClient" type="load"/>    
        <af:resource type="javascript">            
            function onLoadClient(event) {
                try {
                    AdfCustomEvent.queue(event.getSource(),"onloadEvent",{},false);
                } catch (e) {
                    alert ("onload exception: " + e);
                }
                return true;
            }
        </af:resource>
        <af:resource type="javascript" source="/resources/js/replay.js" />
        <af:messages id="m1"/>
        <af:popup childCreation="deferred" autoCancel="disabled" id="p1" binding="#{mainBean.dialogPopupComponent}">
            <af:dialog id="main_dlg" dialogListener="#{mainBean.dialogListener}"/>
        </af:popup>
        <af:form id="f1">
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                              required="#{bindings.DepartmentId.hints.mandatory}"
                              columns="#{bindings.DepartmentId.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentId.hints.precision}"
                              shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="dept_id_it">
                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DepartmentName.inputValue}"
                              label="#{bindings.DepartmentName.hints.label}"
                              required="#{bindings.DepartmentName.hints.mandatory}"
                              columns="#{bindings.DepartmentName.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentName.hints.precision}"
                              shortDesc="#{bindings.DepartmentName.hints.tooltip}" id="dept_name_it"
                              valueChangeListener="#{mainBean.handleDepartmentNameChange}">
                    <f:validator binding="#{bindings.DepartmentName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                              required="#{bindings.ManagerId.hints.mandatory}"
                              columns="#{bindings.ManagerId.hints.displayWidth}"
                              maximumLength="#{bindings.ManagerId.hints.precision}"
                              shortDesc="#{bindings.ManagerId.hints.tooltip}" id="mgr_id_it">
                    <f:validator binding="#{bindings.ManagerId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                </af:inputText>
                <af:inputComboboxListOfValues id="loc_id_itcblov"
                                              popupTitle="Search and Select: #{bindings.LocationId.hints.label}"
                                              value="#{bindings.LocationId.inputValue}"
                                              label="#{bindings.LocationId.hints.label}"
                                              model="#{bindings.LocationId.listOfValuesModel}"
                                              required="#{bindings.LocationId.hints.mandatory}"
                                              columns="#{bindings.LocationId.hints.displayWidth}"
                                              shortDesc="#{bindings.LocationId.hints.tooltip}" autoSubmit="true">
                    <f:validator binding="#{bindings.LocationId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.LocationId.format}"/>
                    <af:autoSuggestBehavior suggestedItems="#{bindings.LocationId.suggestedItems}"/>
                </af:inputComboboxListOfValues>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="vertical" id="pgl1">
                        <af:panelGroupLayout layout="horizontal" id="pgl2">
                            <f:facet name="separator">
                                <af:spacer width="10" height="1" id="s1"/>
                            </f:facet>
                            <af:commandButton actionListener="#{bindings.First.execute}" text="First"
                                              disabled="#{!bindings.First.enabled}" partialSubmit="true"
                                              id="first_btn"/>
                            <af:commandButton actionListener="#{bindings.Previous.execute}" text="Previous"
                                              disabled="#{!bindings.Previous.enabled}" partialSubmit="true"
                                              id="prev_btn"/>
                            <af:commandButton actionListener="#{bindings.Next.execute}" text="Next"
                                              disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="next_btn"/>
                            <af:commandButton actionListener="#{bindings.Last.execute}" text="Last"
                                              disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="last_btn"/>
                        </af:panelGroupLayout>
                        <af:panelGroupLayout id="pgl3" layout="horizontal">
                            <af:commandButton text="Submit" id="cb5"/>
                            <af:commandButton text="Dialog" id="popup_btn" actionListener="#{mainBean.callDialog}"/>
                            <f:facet name="separator">
                                <af:spacer width="10" height="10" id="s2"/>
                            </f:facet>
                        </af:panelGroupLayout>
                        <af:commandButton text="dialog-taskflow" action="dialog" id="dialog_btn" useWindow="true"
                                          windowEmbedStyle="inlineDocument" windowModalityType="applicationModal"
                                          returnListener="#{mainBean.dialogReturnListener}"/>
                        <af:commandButton text="loadClientScript" id="cb8" partialSubmit="true"
                                          actionListener="#{bindings.loadClientScript.execute}"
                                          disabled="#{!bindings.loadClientScript.enabled}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>
